
<html>
	<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> Portfolio </title>
		<link rel="stylesheet" type="text/css" href="Style2.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class ="nav__links">
					<li> <a href="" class="navfont">About </a></li>
					<li> <a href="#Skills-page" class="navfont">Skills</a></li>
					<li> <a href="#Projects-page" class="navfont">Projects</a></li>
					<li> <a href="#Contact-page" class="navfont">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div style="background-color: black;"></div>
		<section id="About" class="banner">
			<video autoplay muted loop>
				<source src="vid1.mp4" type="video/mp4">
			</video>
			<div class="container">
				<div class="image">
					<img class="okk" src="mypic1.jpg" alt="Picture">
				</div>
				<h1 class="iko">Arpit Jha</h1>
				<h2 class="iko"> Data Analyst</h2>
			</div>
		</section>
		<div class="ok">
			<div class="inner">
				<a id="Skills-page"></a>
				<div class="header">
					<h1 class="anim"> My Skills</h1>
				</div>
				<div class="container1">
					
					<div class="skill-box">
						<div class="skill-title">
							<div class="img1">
								<img class="image2" src="data.png" class="skill-icon">
							</div>
							<h3>Data Science</h3>
						</div>
						<p class="nin">Python, SQL, Pandas, Matplotlib, R</p>
					</div>
					<div class="skill-box">
						<div class="skill-title">
							<div class="img1">
								<img class="image2" src="Dta.png" class="skill-icon">
							</div>
							<h3>Data Analytics</h3>
						</div>
						<p class="nin">Python, NumPy, Predictive Analytics, Tableau</p>
					</div>
					<div class="skill-box">
						<div class="skill-title">
							<div class="img1">
								<img class="image2" src="webdev.webp" class="skill-icon">
							</div>
							
							<h3>Statistical Softwares</h3>
						</div>
						<p class="nin">Excel</p>
					</div>
				</div>
			</div>
		</div>
		<div class="big">
			<a id="Projects-page"></a>
			<div>
				<h1 class="heading" style="color:black;">My Projects</h1>
				
				<div class="subheadbox">
					<h3 class="subhead"> Data Analytics </h3>
				</div>
			</div>
			<div class="container2">
				<div class="box">
					<div class="icon"> 01 </div>
					<div class="content">
						<h3 style="margin: 5px">Exploratory analysis of Startup Data </h3>
						<p style="margin-bottom: 3px"  class="kkk">Insights In startup senario of India</p>
						<a class="nnn"  href="https://github.com/arpitjha867/Exploratory_data_analysis_on_startup_data"> Visit</a>
					</div>
				</div>
				<div class="box">
					<div class="icon"> 02 </div>
					<div class="content">
						<h3 style="margin: 5px">Movie recommending analysis</h3>
						<p style="margin-bottom: 15px"  class="kkk">Trend Analysis</p>
						<a class="nnn"  href="https://github.com/arpitjha867/movie_recommending_analysis"> Visit</a>
					</div>
				</div>
				<div class="box">
					<div class="icon"> 03 </div>
					<div class="content">
						<h3 style="margin: 5px">Analyzing Delhi Education Model</h3>
						<p style="margin-bottom: 1px" class="kkk">Exploratory Analysis</p>
						<a class="nnn" href="https://www.kaggle.com/code/arpitjha/analyzing-delhi-education-model"> Visit</a>
					</div>
				</div>
				<div class="box">
					<div class="icon"> 04 </div>
					<div class="content">
						<h3 style="margin: 5px">Bellabeat Case Study- Google Data Analytics</h3>
						<p style="margin-bottom: 10px" class="kkk">Improving company efficiency</p>
						<a class="nnn" href="https://www.kaggle.com/code/arpitjha/bellabeat-case-study-google-data-analytics"> Visit</a>
					</div>
				</div>
				<div class="box">
					<div class="icon"> 05 </div>
					<div class="content">
						<h3 style="margin: 15px" class="anim">Web Scrapping for disney movie</h3>
						<p style="margin-bottom: 5px" class="kkk">Web Scrapping</p>
						<a class="nnn" href="https://github.com/arpitjha867/Web_Scrapping_for_disney_movie"> Visit</a>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container3">
			
			<div class="contact">
				
				<h1>
					Contact
					<a id="Contact-page"></a>
				</h1>
				<div class="social-menu">
					<ul class="ikon">
						<li><a href="https://github.com/arpitjha867" class="iconn"><img src="github.png" class="image3"></a></li>
						<li><a href="https://www.linkedin.com/in/arpit-jha-385ba4190/" class="iconn"><img src="010-linkedin.png" class="image3"></a></li>
						<li><a href="https://www.kaggle.com/arpitjha" class="iconn"><img src="kgl.png" class="image3"></a></li>
						<li><a href="https://www.instagram.com/impactvizuals/" class="iconn"><img src="011-instagram.png" class="image3"></a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</body>
	</html>
	
	